@import './_variables';

#oui {
  .back-button-base(
    @margin-bottom: @oui-back-button-margin-bottom
  ) {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: @margin-bottom;

    .oui-back-button_title {
      margin: 0;
      display: inline;
    }
  }
}
