// Color Badge
@doc-color-badge-border-color: @oui-color-dusty;
@doc-color-badge-palette-size: rem-calc(144);
@doc-color-badge-palette-border-color: @oui-color-dusty;
@doc-color-badge-prop-font-size: rem-calc(12);
@doc-color-badge-spacing: rem-calc(15);
@doc-color-badge-box-shadow: 0 rem-calc(4) rem-calc(6) rgba(0, 0, 0, 0.06);
@doc-color-badge-themes: @oui-color-names;

// Color Badge - Variant
@doc-color-badge-variant-palette-size: rem-calc(60);
