@import '../oui-input/_variables';

// Input group
@oui-input-group-button-min-width: rem-calc(50);
@oui-input-group-button-color_hover: @oui-color-pacific;
@oui-input-group-button-hollow-background-color: #fff;
@oui-input-group-button-hollow-border-color_disabled: @oui-input-border-color-disabled;
@oui-input-group-button-hollow-padding: rem-calc(7);

// Input group - numeric
@oui-input-group-numeric-width: rem-calc(140);
@oui-input-group-numeric-icon-size: rem-calc(10);
