@import '../oui/_settings';
@import '../oui-color/_variables';
@import '../oui-typography/_constants';
@import '../oui-animation/_mixins';
@import './_variables';

#oui {
  .icon(
    @icon-size: @oui-icon-size,
    @icon-color: @oui-icon-color,
    @spacing: @oui-icon-spacing,
    @vertical-align: @oui-icon-vertical-align,
    @alignment-offset: @oui-icon-alignment-offset
  ) {
    width: 1em;
    height: 1em;
    line-height: 1;
    box-sizing: content-box;
    display: inline-block;
    vertical-align: @vertical-align;
    margin: 0 @spacing;
    padding: 0;
    color: @icon-color;
    font-family: @oui-global-base-font-family-icon;
    font-size: @icon-size;
    font-style: normal;
    font-weight: normal;

    &::before {
      display: block;
      margin-top: @alignment-offset; /* Fix the webfont alignment */
    }
  }

  .for(@array)   when (default()) { .for-impl_(length(@array)); }
  .for-impl_(@i) when (@i > 1) { .for-impl_((@i - 1)); }
  .for-impl_(@i) when (@i > 0) { .-each(extract(@array, @i)); }

  .define(@name) {
    @content: "oui-icon-index-@{name}";
  }

  .icon-type() {
    .for(@oui-icon-index); .-each(@index) {
      .define(@index);

      &.oui-icon-@{index}::before {
        content: @@content;
      }
    }
  }
}
