// Back Button
@oui-back-button-margin-bottom: rem-calc(32);

@oui-back-button-title-spacing: rem-calc(12);
@oui-back-button-title-line-height: 1.25;
@oui-back-button-title-font-color: @p-800;
@oui-back-button-title-font-size: rem-calc(28);
@oui-back-button-title-font-weight: 700;
