// Navbar
@oui-navbar-font-size: rem-calc(16);
@oui-navbar-height: rem-calc(44);
@oui-navbar-line-height: 1.5;
@oui-navbar-padding: 0;
@oui-navbar-font-color: #fff;
@oui-navbar-font-color_active: #70cee6;
@oui-navbar-background-color: @oui-color-zodiac;
@oui-navbar-background-color_hover: @oui-color-sapphire;
@oui-navbar-z-index: 1000;

// Navbar Brand
@oui-navbar-brand-padding: 0 rem-calc(15);
@oui-navbar-brand-color: #5a657b;

// Navbar Menu
@oui-navbar-menu-width: rem-calc(300);
@oui-navbar-menu-padding: rem-calc(15);
@oui-navbar-menu-background-color: #fff;
@oui-navbar-menu-background-color_hover: #efefef;
@oui-navbar-menu-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.3);
@oui-navbar-menu-font-size: rem-calc(16);
@oui-navbar-menu-font-size_small: rem-calc(14);
@oui-navbar-menu-font-color: @oui-color-zodiac;
@oui-navbar-menu-border-bottom: solid 1px #d4d4d4;
@oui-navbar-menu-z-index: 1001;

// Navbar Menu Title
@oui-navbar-menu-title-font-color: @oui-color-zodiac;
@oui-navbar-menu-title-font-size: rem-calc(17);
@oui-navbar-menu-title-line-height: 1.2;

@oui-navbar-menu-back-padding: rem-calc(30);

// Navbar Link
@oui-navbar-link-min-width: @oui-navbar-height;
@oui-navbar-link-height: @oui-navbar-height;
@oui-navbar-link-line-height: @oui-navbar-line-height;
@oui-navbar-link-padding-h: (@oui-navbar-link-height - (@oui-navbar-font-size * @oui-navbar-link-line-height)) / 2;
@oui-navbar-link-padding-v: rem-calc(15);
@oui-navbar-link-padding: @oui-navbar-link-padding-h @oui-navbar-link-padding-v;
@oui-navbar-icon-size: rem-calc(20);
@oui-navbar-icon-spacing: rem-calc(10);
@oui-navbar-icon-bar-size: rem-calc(3);
@oui-navbar-arrow-color: #666;
@oui-navbar-secondary-font-color: @oui-color-dusty;
@oui-navbar-secondary-font-size: rem-calc(14);

// Navbar Backdrop
@oui-navbar-backdrop-opacity: .5;
