@import '../oui-responsive/_mixins';
@import './_normalize';
@import './_mixins';

.oui-navbar {
  #oui > .navbar-normalize();
  #oui > .navbar();

  &-backdrop {
    #oui > .navbar-backdrop();
  }

  &-list {
    #oui > .navbar-list();
  }

  // Navbar links
  &-link {
    #oui > .navbar-link();

    &[aria-expanded="true"] {
      #oui > .navbar-link_variant(
        @font-size: @oui-navbar-font-size,
        @font-color: @oui-navbar-menu-font-color,
        @background-color: @oui-navbar-menu-background-color,
        @background-color_hover: @oui-navbar-menu-background-color
      );
    }

    &_secondary {
      #oui > .navbar-link_variant(
        @font-size: @oui-navbar-secondary-font-size,
        @font-color: @oui-navbar-secondary-font-color,
        @background-color: @oui-navbar-background-color,
        @background-color_hover: @oui-navbar-background-color_hover
      );
    }

    &_icon,
    &_icon[aria-expanded="true"] {
      #oui > .navbar-link_icon();
    }
  }

  // Navbar toggler, for collapsible menu
  &-toggler {
    #oui > .navbar-toggler();
  }

  &-menu {
    #oui > .navbar-menu();
    #oui > .navbar-menu-animation_opacity();

    .tablet({
      #oui > .navbar-menu_fixed();
      #oui > .navbar-menu-animation_slide();
    });
  }

  // Menu lists
  &-menu &-list {
    #oui > .navbar-list(
      @flex-direction: column,
      @align-items: stretch
    );

    .tablet({
      #oui > .navbar-list(
        @flex-direction: column,
        @align-items: stretch,
        @border-bottom: @oui-navbar-menu-border-bottom
      );
    });
  }

  // Menu links
  &-menu &-link {
    #oui > .navbar-link_variant(
      @width: 100%,
      @font-size: @oui-navbar-font-size,
      @font-color: @oui-navbar-menu-font-color,
      @background-color: @oui-navbar-menu-background-color,
      @background-color_hover: @oui-navbar-menu-background-color_hover
    );

    &_secondary {
      #oui > .navbar-link_variant(
        @width: 100%,
        @font-size: @oui-navbar-secondary-font-size,
        @font-color: @oui-navbar-secondary-font-color,
        @background-color: @oui-navbar-menu-background-color,
        @background-color_hover: @oui-navbar-menu-background-color_hover
      );
    }

    &[aria-haspopup="true"] {
      #oui > .navbar-link_arrow();
    }
  }

  // Helper for responsive
  #oui > .navbar-helpers();
}
