@import "./_variables";

#oui {
  .button-group-base(
    @button-selector,
    @button-primary-selector,
    @button-secondary-selector
  ) {
    display: inline-flex;
    align-content: stretch;
    align-items: flex-end;
    vertical-align: top;
    margin: @oui-button-group-spacing;

    .@{button-selector} {
      margin: 0;

      + .@{button-selector} {
        margin-left: 4px;
      }
    }
  }
}
