@import "../oui-button/_variables";

@oui-button-group-button-primary-padding: @oui-button-filled-padding-base @oui-button-filled-padding-base * 2;
@oui-button-group-button-secondary-padding: @oui-button-hollow-padding-base @oui-button-hollow-padding-base * 2;
@oui-button-group-spacing: @oui-button-spacing;
@oui-button-group-button-min-width: rem-calc(40);
