@import '../oui-animation/_mixins';
@import '../oui-button/_mixins';
@import './_variables';

#oui {
  .action-menu-base() {
    padding: @oui-action-menu-padding;
    margin: 0;
    list-style-type: none;
    background-color: @oui-action-menu-background-color;
  }

  .action-menu-item-base(
    @button-selector,
    @icon-selector
  ) {
    .@{button-selector} {
      overflow: visible;
      white-space: normal;
      text-overflow: clip;
      word-wrap: break-word;
      background-color: @oui-action-menu-background-color;
      color: @oui-action-menu-text-color;

      &:hover, &:focus {
        background-color: @oui-action-menu-item-active-background-color;
        color: @oui-action-menu-item-active-text-color;
      }
    }

    .@{icon-selector} {
      padding: 0 rem-calc(5);
      font-size: rem-calc(12);
      color: inherit;
    }
  }

  .action-menu-item-divider-base() {
    display: block;
    height: rem-calc(1);
    margin: rem-calc(4) 0;
    background-color: @oui-action-menu-divider-color;
  }

  .action-menu-button(
    @action-menu-button-selector
  ) {
    overflow: visible;
    width: @oui-action-button-size;
    cursor: pointer;

    &__background {
      #oui > .animate();
      fill: @oui-action-button-background-color;
      stroke: @oui-action-button-background-border-color;
      stroke-width: 2;
    }

    &__foreground {
      #oui > .animate();
      fill: @oui-action-button-foreground-color;
    }

    &:hover {
      .@{action-menu-button-selector}__background {
        fill: @oui-action-button-hover-background-color;
        stroke: none;
      }

      .@{action-menu-button-selector}__foreground {
        fill: @oui-action-button-hover-foreground-color;
        transform-origin: center;
      }
    }

    .button-container_active & {
      .action-menu-button_active(@action-menu-button-selector);
    }
  }

  .action-menu-button_active(
    @action-menu-button-selector
  ) {
    .@{action-menu-button-selector}__background {
      fill: @oui-action-button-activated-zone-background-color;
      stroke: none;
    }

    &:hover {
      .@{action-menu-button-selector}__background {
        fill: @oui-action-button-hover-background-color;
        stroke: none;
      }
    }
  }
}
