// Action-Menu
@oui-action-menu-background-color: #fff;
@oui-action-menu-text-color: @oui-color-sapphire;
@oui-action-menu-divider-color: @oui-color-silver;
@oui-action-menu-padding: 4px 0;

// Action-Menu Item
@oui-action-menu-item-active-background-color: @oui-color-pacific;
@oui-action-menu-item-active-text-color: #fff;
