// Pagination
@oui-pagination-font-size: rem-calc(16);
@oui-pagination-padding: rem-calc(10) 0;

// Pagination button
@oui-pagination-button-selected-background: @oui-color-sapphire;
@oui-pagination-button-selected-color: #fff;

// Pagination menu
@oui-pagination-menu-padding: rem-calc(4);
@oui-pagination-menu-group-font-size: rem-calc(14);
@oui-pagination-menu-item-padding: 0 rem-calc(14);
@oui-pagination-menu-item-line-height: rem-calc(30);
@oui-pagination-menu-item-font-size: rem-calc(16);
@oui-pagination-menu-items-list-max-height: 3 * @oui-pagination-menu-item-line-height;
