.oui-sidebar {
  position: relative;
  z-index: @oui-sidebar-z-index;

  &_fixed {
    box-shadow: @oui-sidebar-box-shadow;
    z-index: @oui-sidebar-z-index_fixed;
  }
}

.oui-sidebar-link {
  width: 100%;
  min-height: @oui-sidebar-link-min-height;
  line-height: @oui-sidebar-link-line-height;
  padding: @oui-sidebar-link-padding;
  display: block;
  position: relative;
  text-decoration: none;
  text-align: left;
  font-size: @oui-sidebar-link-font-size;
  font-weight: @oui-sidebar-link-font-weight;
  color: @oui-sidebar-font-color;
  border: none;
  background-color: inherit;

  &[aria-haspopup="true"] {
    padding-right: @oui-sidebar-arrow-padding;
  }

  // Add arrow for button with popup
  &[aria-haspopup="true"]::after {
    content: @oui-sidebar-arrow-content;
    font-family: @oui-sidebar-arrow-font-family;
    font-size: @oui-sidebar-arrow-size;
    font-weight: normal;
    color: @oui-sidebar-arrow-color;
    padding: 0;
    position: absolute;
    top: 50%;
    right: @oui-sidebar-arrow-spacing;
    transform: translateY(-50%);
  }

  &[aria-expanded="true"]::after {
    content: @oui-sidebar-arrow-content_active;
  }

  a&,
  button& {
    &:hover,
    &:focus {
      text-decoration: none;
    }

    &:hover,
    &:focus,
    &_active,
    &[aria-expanded="true"] {
      color: @oui-sidebar-link-font-color_active;

      &[aria-haspopup="true"]::after {
        color: inherit;
      }
    }

    &:focus {
      #oui > .outline-border-inner();
    }
  }
}

.oui-sidebar-list {
  overflow: auto;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  list-style: none;

  // Add max-height for collapsible list
  [aria-expanded] ~ .oui-sidebar-menu & { max-height: @oui-sidebar-list-max-height; }

  [aria-expanded] ~ .oui-sidebar-menu & & { max-height: none; }

  // List items
  &__item {
    display: block;
    border-bottom: @oui-sidebar-menu-item-border-bottom;

    & & { border-bottom: none; }

    & & + & { border-top: @oui-sidebar-menu-item-border-bottom_level-1; }

    & & & + & { border-top: @oui-sidebar-menu-item-border-bottom_level-2; }

    &_active > .oui-sidebar-link { color: @oui-sidebar-link-font-color_active; }
  }
}

.oui-sidebar-menu {
  width: @oui-sidebar-menu-width;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  flex-direction: column;
  background-color: @oui-sidebar-menu-background-color;

  // Collapsible Menu
  [aria-expanded] ~ & {
    height: 0;
    overflow: hidden;
    pointer-events: none;
    transition: height @oui-sidebar-transition-delay ease-out;
  }

  [aria-expanded="true"] ~ & {
    height: auto;
    visibility: visible;
    pointer-events: auto;
  }

  // Add a delay for visibility with animation property
  [aria-expanded="false"] ~ & {
    visibility: hidden;
    animation: @oui-sidebar-transition-delay delay-visibility;
  }

  // Menu Level 1
  & & {
    width: 100%;
    display: block;
    background-color: @oui-sidebar-menu-background-color_level-1;

    .oui-sidebar-link { text-indent: @oui-sidebar-link-text-indent; }
  }

  // Menu Level 2
  & & & {
    background-color: @oui-sidebar-menu-background-color_level-2;

    .oui-sidebar-link { text-indent: calc(@oui-sidebar-link-text-indent * 2); }
  }

  @keyframes delay-visibility {
    from { visibility: visible; }
  }

  &__header {
    display: none;
    position: relative;
    padding: @oui-sidebar-menu-header-padding;
    text-align: left;
    color: @oui-sidebar-menu-font-color;
    border-bottom: @oui-sidebar-menu-header-border-bottom;
    background: @oui-sidebar-menu-header-background-color;
  }

  // Breadcrumb for Header
  &__breadcrumb {
    display: block;
    margin: 0;
    font-size: @oui-sidebar-menu-font-size_small;
  }

  // Title for Header
  &__title {
    line-height: @oui-sidebar-menu-title-line-height;
    margin: 0;
    padding: 0;
    font-size: @oui-sidebar-menu-title-font-size;
    font-weight: @oui-sidebar-menu-title-font-weight;
    color: @oui-sidebar-menu-title-font-color;
  }

  // Back Button
  &__back {
    display: block;
    position: absolute;
    left: @oui-sidebar-menu-padding;
    top: 50%;
    transform: translateY(-50%);

    .oui-icon,
    .oui-button {
      padding: 0;
      margin-bottom: 0;
      color: @oui-sidebar-arrow-color;
    }
  }

  &__back ~ &__title,
  &__back ~ &__breadcrumb {
    padding-left: @oui-sidebar-menu-back-padding;
  }
}
