.oui-header-tabs {
  margin: @oui-header-tabs-margin;
  display: block;

  &__nav {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
  }

  &__dropdown-container {
    padding: @oui-header-tabs-dropdown-padding;
    list-style: none;
    margin: 0;
  }

  &__item {
    position: static;

    .oui-header-tabs__action,
    .oui-button_dropdown {
      width: @oui-header-tabs-item-width;
      line-height: inherit;
      background-color: @oui-header-tabs-item-background-color;
      border: none;
      display: block;
      color: @oui-header-tabs-item-font-color;
      font-size: @oui-header-tabs-item-font-size;
      font-weight: @oui-header-tabs-item-font-weight;
      box-shadow: none;
      margin: 0;
      text-align: left;

      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }

      .oui-icon {
        color: inherit;
      }
    }

    .oui-header-tabs__action {
      text-decoration: none;

      &:focus {
        #oui > .outline-border-inner();
      }
    }

    .oui-button_dropdown {
      border: none;
      border-radius: inherit;
      color: @oui-header-tabs-item-font-color;
      font-size: @oui-header-tabs-item-font-size;
      font-weight: @oui-header-tabs-item-font-weight;
      padding: @oui-header-tabs-item-padding_dropdown;
      transition: none;

      &:active,
      &:focus {
        background-color: transparent;
      }

      &:focus {
        #oui > .outline-border-inner();
      }
    }

    &_disabled .oui-header-tabs__action {
      color: @oui-header-tabs-item-font-color_disabled;

      &:hover {
        text-decoration: none;
      }
    }

    &_active .oui-button_dropdown {
      border-bottom: @oui-header-tabs-item-border-width solid @oui-header-tabs-item-border-color;
    }

    :not(.oui-header-tabs__dropdown-container) & {
      .oui-header-tabs__action {
        padding: @oui-header-tabs-item-padding;
        white-space: nowrap;
      }

      &_active .oui-header-tabs__action {
        border-bottom: @oui-header-tabs-item-border-width solid @oui-header-tabs-item-border-color;
      }
    }

    .oui-header-tabs__dropdown-container & {
      .oui-header-tabs__action {
        padding: @oui-header-tabs-dropdown-item-padding;
      }

      &_active .oui-header-tabs__action,
      .oui-header-tabs__action:hover,
      .oui-header-tabs__action:focus,
      .oui-header-tabs__action:active {
        border-bottom: none;
        background-color: @oui-header-tabs-dropdown-item-background-color_active;
      }
    }
  }

  &__container {
    display: flex;
    flex-wrap: nowrap;
    flex: 1;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-bottom: @oui-header-tabs-border-bottom;

    ul& {
      display: flex;
      flex-wrap: nowrap;
    }

    // The first child will move all the others
    oui-header-tabs-item:first-child,
    oui-header-tabs-dropdown:first-child {
      margin-left: 0;
      transition: margin-left 0.25s ease;
      will-change: margin-left;
    }
  }

  &__slider {
    margin: 0 @oui-header-tabs-slider-nav-spacing @oui-header-tabs-item-border-width;
  }

  .oui-dropdown_active {
    .oui-button_dropdown {
      border-bottom: @oui-header-tabs-item-border-width solid @oui-header-tabs-item-border-color;
    }
  }
}

oui-header-tabs {
  &:extend(.oui-header-tabs);

  &-item { display: block; }
}
