// Progress
@oui-progress-height: 20px;
@oui-progress-margin: rem-calc(10) 0;
@oui-progress-bar-text-spacing: rem-calc(10);
@oui-progress-bar-text-font-size: rem-calc(14);

// Text colors
@oui-progress-info-text-color: @oui-color-info-dark;
@oui-progress-success-text-color: @oui-color-success-dark;
@oui-progress-warning-text-color: @oui-color-warning-dark;
@oui-progress-error-text-color: @oui-color-error-dark;

// Progress foreground colors
@oui-progress-info-foreground-color: @oui-color-info-medium;
@oui-progress-success-foreground-color: @oui-color-success-medium;
@oui-progress-warning-foreground-color: @oui-color-warning-medium;
@oui-progress-error-foreground-color: @oui-color-error-medium;

// Progress background colors
@oui-progress-info-background-color: lighten(@oui-progress-info-foreground-color, 20%);
@oui-progress-success-background-color: lighten(@oui-progress-success-foreground-color, 15%);
@oui-progress-warning-background-color: lighten(@oui-progress-warning-foreground-color, 25%);
@oui-progress-error-background-color: lighten(@oui-progress-error-foreground-color, 25%);
