@import './_variables';

.oui-header-tabs {
  display: block;

  &__nav {
    position: relative;
  }

  &__dropdown-container {
    padding: @oui-header-tabs-dropdown-padding;
    list-style: none;
    margin: 0;
  }

  &__item {
    position: static;

    .oui-header-tabs__action,
    .oui-button_dropdown {
      background-color: transparent;
      border: none;
      display: block;
      color: @oui-header-tabs-item-font-color;
      font-size: @oui-header-tabs-item-font-size;
      font-weight: @oui-header-tabs-item-font-weight;
      box-shadow: none;
      margin: 0;
      text-align: left;
      width: 100%;

      .oui-icon {
        color: inherit;
        font-size: @oui-header-tabs-icon-font-size;
        margin-left: @oui-header-tabs-icon-spacing;
        margin-right: 0;
      }
    }

    .oui-header-tabs__action {
      text-decoration: none;

      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }

      &:focus {
        outline-width: 1px;
        outline-style: dotted;
        outline-color: initial;
        outline-offset: -2px;
      }
    }

    .oui-button_dropdown {
      border: none;
      border-radius: inherit;
      color: @oui-header-tabs-item-font-color;
      font-size: @oui-header-tabs-item-font-size;
      font-weight: @oui-header-tabs-item-font-weight;
      padding: @oui-header-tabs-item-padding;
      transition: none;

      &:active,
      &:focus {
        background-color: transparent;
      }

      .oui-icon {
        overflow: hidden;
        position: static;
        width: auto;
        vertical-align: baseline;
        top: unset;
        transform: none;
        margin-right: 0;
      }
    }

    &_active .oui-button_dropdown {
      border-bottom: @oui-header-tabs-item-border-width solid @oui-header-tabs-item-border-color;
    }

    &_disabled {
      .oui-header-tabs__action,
      .oui-button_dropdown {
        color: @oui-header-tabs-item-font-color_disabled;
      }
    }

    :not(.oui-header-tabs__dropdown-container) & {
      .oui-header-tabs__action {
        padding: @oui-header-tabs-item-padding;
        white-space: nowrap;
      }

      &_active .oui-header-tabs__action {
        border-bottom: @oui-header-tabs-item-border-width solid @oui-header-tabs-item-border-color;
      }
    }

    .oui-header-tabs__dropdown-container & {
      .oui-header-tabs__action {
        padding: @oui-header-tabs-dropdown-item-padding;
      }

      &_active .oui-header-tabs__action,
      .oui-header-tabs__action:hover,
      .oui-header-tabs__action:focus,
      .oui-header-tabs__action:active {
        border-bottom: none;
        background-color: @oui-header-tabs-dropdown-item-background-color_active;
      }
    }
  }

  &__container {
    display: flex;
    flex-wrap: nowrap;
    list-style: none;
    margin: @oui-header-tabs-margin;
    overflow: hidden;
    padding: 0;
    border-bottom: @oui-header-tabs-border-bottom;
  }

  &__slider {
    background-color: @oui-header-tabs-slider-nav-background-color;
    border: none;
    bottom: 0;
    color: @oui-header-tabs-slider-nav-font-color;
    font-size: @oui-header-tabs-slider-nav-font-size;
    position: absolute;
    top: 0;
    height: auto;
    width: @oui-header-tabs-slider-nav-width;
    z-index: 1;
    cursor: pointer;

    &_left {
      left: 0;
    }

    &_right {
      right: 0;
    }
  }

  .oui-dropdown_active {
    // stylelint-disable-next-line no-descending-specificity
    .oui-button_dropdown {
      border-bottom: @oui-header-tabs-item-border-width solid @oui-header-tabs-item-border-color;
    }
  }
}

oui-header-tabs {
  &:extend(.oui-header-tabs);

  &-item { display: block; }
}
