.oui-datagrid {
  .oui-datagrid__header {
    color: #4d5592;
    font-weight: 700;
    background-color: #bef1ff;
  }

  .oui-datagrid__cell {
    background-color: #fff !important;
    border-bottom: 1px solid #bef1ff;
  }
}
