.oui-select__input,
.oui-ui-select_single .ui-select-match,
.oui-ui-select_single .ui-select-search,
.oui-ui-select_multiple .ui-select-match-container {
  @border-color: rgb(137, 215, 248);

  background: #fff;
  border-radius: 0 !important;
  border: 0;
  border-bottom: solid 2px @border-color;
  box-shadow: none;
  transition: all ease-in 200ms;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  ~ .oui-icon {
    background: none !important;
    color: #0050d7;
  }

  &:focus,
  &:hover {
    box-shadow: none;
    border: 0;
    border-bottom: solid 2px @border-color;
    background-color: rgb(239, 249, 253);

    ~ .oui-icon {
      color: #0050d7;
    }
  }

  &:focus {
    border: 0;
    border-bottom: solid 2px rgb(28, 49, 147);
    color: rgb(28, 49, 147);
  }

  &:disabled {
    border: 0;
    border-bottom: solid 2px #bbbdbf;
    background-color: #f2f2f2;
    box-shadow: none;
    color: #bbbdbf;
    cursor: auto;

    ~ .oui-icon {
      color: #bbbdbf;
    }
  }

  // Errors
  .oui-select_error &,
  .oui-field_error & {
    &,
    &:hover,
    &:focus {
      background-color: rgb(255, 210, 221);
      border-color: rgb(193, 27, 27);
      box-shadow: none;
      color: #b04020;
    }

    ~ .oui-icon {
      color: #b04020 !important;
    }
  }
}

.oui-select {
  .oui-icon {
    #oui > .animate();

    top: 0;
    right: 0;
    bottom: 2px;
  }

  & &__input:hover ~ .oui-icon,
  & &__input:focus ~ .oui-icon {
    box-shadow: none;
    background-color: rgb(239, 249, 253);
    color: rgb(28, 49, 147);
  }

  & &__input:disabled ~ .oui-icon {
    background-color: #eff9fd;
    color: #b3b3b3;
  }
}
