@import '../oui-responsive/_mixins';
@import './_variables';

#oui {
  .field-base(
    @label-selector,
    @icon-error-selector: @oui-field-error-icon-selector,
    @form-controls: @oui-global-base-form-controls
  ) {
    display: flex;
    flex-direction: column;
    margin-bottom: @oui-field-spacing;

    .@{label-selector} {
      font-size: @oui-field-label-font-size;

      &_focus {
        color: @oui-field-label-default-font-color;
      }
    }

    /**
     * &__content is kept only for backward compatibility.
     */
    &__content {
      display: flex;
      align-items: center;

      /* stylelint-disable indentation */
      .tablet({
        display: block;
      });
      /* stylelint-enable */
    }

    &-control {
      margin-bottom: @oui-field-content-spacing;
    }

    &-helper {
      margin: 0 0 @oui-field-content-spacing @oui-field-content-spacing;
    }

    /**
     * &-control is kept only for backward compatibility.
     */
    &-control, &__control {
      width: 100%;

      .make-control-sizes(@i: length(@oui-field-control-sizes)) when (@i > 0) {
        .make-control-sizes(@i - 1);
        @pair: extract(@oui-field-control-sizes, @i);
        @key: extract(@pair, 1);
        @value: extract(@pair, 2);
        &_@{key} {
          width: @value;
          min-width: @value;
        }
      }
      .make-control-sizes();

      .controls(@index: length(@form-controls)) when(@index > 0) {
        .controls(@index - 1);
        @control: extract(@form-controls, @index);

        > @{control} {
          margin-bottom: @oui-field-control-spacing;
        }
      }
      .controls();

      // Specific cases
      > oui-numeric > .oui-input-group {
        margin-bottom: @oui-field-control-spacing;
      }

      /* stylelint-disable indentation */
      .phone({
        width: 100%;
        min-width: inherit;
      });
      /* stylelint-enable */
    }

    /**
     * &-helper is kept only for backward compatibility.
     */
    &-helper, &__helper {
      color: @oui-field-helper-color;
      font-size: @oui-field-helper-font-size;
      text-align: justify;

      &_top {
        align-self: flex-start;
      }

      /* stylelint-disable indentation */
      .tablet({
        margin-left: 0;
      });
      /* stylelint-enable */
    }

    /**
     * Error message container.
     */
    &__error {
      color: @oui-field-error-color;
      font-size: @oui-field-error-font-size;
      text-align: justify;

      .@{oui-field-error-icon-selector} {
        color: @oui-field-error-icon-color;
        font-size: @oui-field-error-icon-font-size;
        vertical-align: sub;
      }
    }
  }
}
