// Ui-Select - Button
// See oui-dropdown__trigger
@oui-ui-select-button-dropdown-max-width: rem-calc(500);

// Ui-Select - Dropdown
@oui-ui-select-max-height: rem-calc(200);
@oui-ui-select-max-width: rem-calc(500);
@oui-ui-select-min-width: rem-calc(160);
@oui-ui-select-font-size: rem-calc(14);
@oui-ui-select-descriptionfont-size: rem-calc(14);

// Ui-Select choices
@oui-ui-select-choices-icon-size: rem-calc(16);
@oui-ui-select-choices-padding-x: rem-calc(20);
@oui-ui-select-choices-padding-y: rem-calc(9);
@oui-ui-select-choices-group-font-size: rem-calc(14);
@oui-ui-select-choices-font-size: rem-calc(16);
@oui-ui-select-choices-description-font-size: rem-calc(14);
@oui-ui-select-choices-button-background-active: #c6eff9;
@oui-ui-select-choices-button-background-hover: @oui-color-foam;
@oui-ui-select-choices-button-background-pressed: #cdf1fa;
