@oui-tooltip-min-width: rem-calc(100);
@oui-tooltip-max-width: rem-calc(300);
@oui-tooltip-margin: rem-calc(6) 0;
@oui-tooltip-opacity: 1;
@oui-tooltip-transition-duration: 250ms;
@oui-tooltip-transition-animation: ease-in-out;
@oui-tooltip-z-index: 1000;
