/*
 * Fonts
 */

// Sun (Heading 1)
@sun-font-size: 76px;
@sun-color: @p-800;
@sun-letter-spacing: 1px;
@sun-line-height: 95px;
@sun-font-family: "Source Sans Pro";
@sun-font-weight: 300;
@sun-text-align: left;

// Pluto (Heading 2)
@pluto-font-size: 54px;
@pluto-color: @p-800;
@pluto-letter-spacing: 0.12px;
@pluto-line-height: 67px;
@pluto-font-family: "Source Sans Pro";
@pluto-font-weight: 300;
@pluto-text-align: left;

// Uranus (Heading 3)
@uranus-font-size: 36px;
@uranus-color: @p-800;
@uranus-letter-spacing: 0;
@uranus-line-height: 45px;
@uranus-font-family: "Source Sans Pro";
@uranus-font-weight: 400;
@uranus-text-align: left;

// Saturn (Heading 4)
@saturn-font-size: 28px;
@saturn-color: @p-800;
@saturn-letter-spacing: 0;
@saturn-line-height: 35px;
@saturn-font-family: "Source Sans Pro";
@saturn-font-weight: 400;
@saturn-text-align: left;

// Jupiter (Heading 5)
@jupiter-font-size: 20px;
@jupiter-color: @p-800;
@jupiter-letter-spacing: 0.12px;
@jupiter-line-height: 25px;
@jupiter-font-family: "Source Sans Pro";
@jupiter-font-weight: 700;
@jupiter-text-align: left;

// Mars (Heading 6)
@mars-font-size: 18px;
@mars-color: @p-800;
@mars-letter-spacing: 0;
@mars-line-height: 22px;
@mars-font-family: "Source Sans Pro";
@mars-font-weight: 700;
@mars-text-align: left;

// Earth (Text M)
@earth-font-size: 16px;
@earth-color: @p-800-text;
@earth-letter-spacing: 0.12px;
@earth-text-align: left;
@earth-line-height: 24px;
@earth-font-family: "Source Sans Pro";
@earth-font-weight: 400;

// Venus (Text S)
@venus-font-size: 14px;
@venus-color: @p-800-text;
@venus-letter-spacing: 0.12px;
@venus-text-align: left;
@venus-line-height: 20px;
@venus-font-family: "Source Sans Pro";
@venus-font-weight: 400;

// Mercury (Text XS)
@mercury-font-size: 12px;
@mercury-color: @p-800-text;
@mercury-letter-spacing: 0.12px;
@mercury-text-align: left;
@mercury-line-height: 20px;
@mercury-font-family: "Source Sans Pro";
@mercury-font-weight: 400;
