.oui-back-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: @oui-back-button-margin-bottom;

  &__arrow {
    margin: 0;
    margin-right: @oui-back-button-arrow-spacing;

    .oui-icon {
      font-size: @oui-back-button-arrow-size;
    }
  }

  &__title {
    margin: 0;
  }
}

oui-back-button {
  display: block;
}
